<aura:component controller = "DataApex">
    <aura:attribute name="data" type="object" />
    <aura:attribute name="column" type="List" />

    <aura:handler name="init" value="{! this }" action="{! c.init }"/>

    <div class="slds-p-around_small">
        <lightning:datatable aura:id = "dataid"
                keyField="id"
                data="{! v.data }"
                columns="{! v.column }"
                hideCheckboxColumn="false"
                onrowselection="{!c.onrowselect}"/>
    </div>
</aura:component>	

