<aura:component implements="lightning:isUrlAddressable" controller = "CartDetailAuraService">
    
    <aura:attribute name="cartId" type="String" />
    <aura:attribute name="cartItemList" type="Object" />
    <aura:attribute name="subTotal" type="Integer" />

    <aura:attribute name="discountAmount" type="Integer" />
    <aura:attribute name="errorDiscount" type="String" />
    <aura:attribute name="isCouponAplied" type="Boolean" />
    <aura:attribute name="isCouponSuccess" type="Boolean" />
    <aura:attribute name="isCheckout" type="Boolean" />
    <aura:attribute name="addressBook" type="Address_Book__c" 

    default="{
                   sobjectType:'Address_Book__c',
                   Street__c : '',
                   City__c:'',
                   Postal_Code__c:'',
                   State__c : '',
                   Country__c : ''
             }"
    /> 
    
    <aura:attribute name="record" type="Object" />
    <aura:attribute name="recordError" type="String" />
    <aura:attribute name="addressList" type="Object" />
    <aura:attribute name="selectedAddress" type="Object" />
    
    <force:recordData aura:id="recordCreator"
    layoutType="FULL"
    mode="EDIT"
    targetRecord="{!v.record}"
    targetFields="{!v.addressBook}"
    targetError="{!v.recordError}"/>

    <lightning:navigation aura:id="navService"/>
  <aura:handler name="init" value="{!this}" action="{!c.doInit2}" />
  <aura:handler name="change" value="{!v.pageReference}" action="{!c.reInit}" />
  <aura:handler name="change" value="{!v.isCheckout}" action="{!c.getAddress}" />
    <div  class="slds-p-around_medium"> 
        <div class="c-container">
            <lightning:layout multipleRows="true">
                <!--Header-->
                <lightning:layoutItem padding="around-small" size="12">
                    <div class="page-section page-header" 
                         style ="   text-align: center;
                                 
                                    font-weight: 700;
                                    font-size: x-large;
                                    color: #00064e;
                                    font-style: normal;
                                    font-family: inherit;">
                        <h1> CART&nbsp;&nbsp; DETAIL&nbsp;&nbsp; PAGE</h1>
                    </div>
                    
                </lightning:layoutItem>
                <lightning:layoutItem padding="around-small" size="12">
                    <lightning:layout>
                        <aura:if isTrue="{!!v.isCheckout}" >
                        <lightning:layoutItem padding="around-small" size="8">
                            <div class="page-section page-main">
                                    <!--Main-->
                                     <aura:if isTrue="{!v.cartItemList.length > 0}">
                                    <div class="slds-grid slds-wrap">
                                        <div class="slds-col slds-size_1-of-4"><b>Beer Name</b></div>
                                        <div class="slds-col slds-size_1-of-4"><b>Price</b></div>
                                        <div class="slds-col slds-size_1-of-4"><b>Quantity</b></div>
                                        <div class="slds-col slds-size_1-of-4"></div>
                                    </div>
                                    <br> </br>
                                    <aura:iteration items="{!v.cartItemList}" var="item" indexVar="index" >

                                        <c:CartItems cartItem="{!item}" index="{!index}"/> 
                                        <br> </br>
                                    </aura:iteration>
                                    <aura:if isTrue="{!!v.isCheckout}" >
                                    <lightning:buttonGroup>
                                        
                                        <lightning:button label="Continue Shopping"
                                                          onclick="{!c.homePage}"/>
                                        &nbsp;
                                        &nbsp;
                                        &nbsp;
                                        &nbsp;
                                        
                                        <lightning:button label="Proceed Checkout"
                                                          variant="brand"
                                                          onclick="{!c.doCheckout}"/>
                                        
                                    </lightning:buttonGroup>
                                </aura:if>
                                    <aura:set attribute="else">
                                        <img src="https://www.ifuelinteractive.com/wp-content/uploads/2018/04/anim-cart.gif" 
                                             class="slds-align_absolute-center" 
                                             style = "height: 250px;" /><br/>
                                        <a href="JavaScript:void(0);" 
                                           class="slds-align_absolute-center" onclick='{!c.homePage}'>
                                            Click Here to add Items
                                        </a>
                                    </aura:set> 
                                </aura:if>
                                
                            </div>
                        </lightning:layoutItem>
                    </aura:if>
                    
                    <aura:if isTrue="{!v.isCheckout}" >
                        <lightning:layoutItem padding="around-small" size="8">
                            <div class="page-section page-main">
                                
                            <b>Billing/Shipping Address </b>

                            <!-- If Statement-->
                            <aura:if isTrue="{!and(v.addressList.length > 0, !v.isNewAddress)}">
                                <div class="slds-grid slds-wrap">
                                    <aura:iteration items="{!v.addressList}" var="item" 
                                                    indexVar="index">
                                        <div class="slds-col slds-size_1-of-2">
                                            <ui:inputRadio aura:id="r0" name="others" label="" 
                                                           change="{!c.onSelect}" text="{!index}"/>
                                    <lightning:formattedAddress
                                street="{!item.Street__c}"
                            city="{!item.City__c}"
                                province="{!item.State__c}"
                                country="{!item.Country__c}"
                        postalCode="{!item.Postal_Code__c}"
                        disabled="true"
                        />
                                        </div>
                                    </aura:iteration>
                                </div>
                                <lightning:button name="Place Order" label="Place Order" 
                                                  variant="brand" onclick="{!c.placeOrder}"/>
                                <lightning:button name="Add New Address" label="Add New Address" 
                                                  variant="brand" onclick="{!c.addNewAddress}"/>



                            <!--Else Statement-->
                    <aura:set attribute="else">

                            <lightning:input aura:id="address"
                                                             name="Street" 
                                                             label="Street"
                                                             required="true"
                                                             placeholder="Enter Street"
                      value="{!v.addressBook.Street__c}" />
                      <lightning:input aura:id="address"
                                                             name="City" 
                                                             label="City"
                                                             required="true"
                                                             placeholder="Enter City"
                      value="{!v.addressBook.City__c}" />
                      <lightning:input aura:id="address"
                                                             name="State" 
                                                             label="State"
                                                             required="true"
                                                             placeholder="Enter State"
                      value="{!v.addressBook.State__c}" />
                      <lightning:input aura:id="address"
                                                             name="Postal Code" 
                                                             label="Postal Code"
                                                             required="true"
                                                             placeholder="Enter Postal Code"
                      value="{!v.addressBook.Postal_Code__c}" />
                      <lightning:input aura:id="address"
                                                             name="Country" 
                                                             label="Country"
                                                             required="true"
                                                             placeholder="Enter Country"
                      value="{!v.addressBook.Country__c}" />
                    <br> </br>
                      <lightning:button variant="brand" label="Save Address"
                                                              onclick="{!c.doSaveAddress}"/>
                </aura:set>
            </aura:if>
            </div>

                     </lightning:layoutItem>
                    </aura:if>   
                        <lightning:layoutItem padding="around-small" size="4">
                            <div class="page-section page-right">
                                <div>
                                    <b>Subtotal ({!v.cartItemList.length} item):</b> &nbsp;
                                    <lightning:formattedNumber label="Price" value="{!v.subTotal}" 
                                          currencyCode="INR"/>
                                        </div>
                                        <br> </br>
                                    <aura:if isTrue="{!!v.isCouponSuccess}">

                                        Have a Coupon?
                                        
                                        <a href="JavaScript:void(0);" onclick="{!c.applyCoupon}">
                                            Apply Here
                                        </a>
                                    </aura:if>
                                    <aura:if isTrue="{!v.isCouponAplied}">
                                        <aura:if isTrue="{!!v.isCouponSuccess}">
                                            <p>
                                                <lightning:input name="input3" aura:id="CouponNo" 
                                                                 label="15 Digit Valid Coupon No" 
                                                                 placeholder="type here..."/>
                                                <lightning:button label="Apply" variant="brand"
                                                                  onclick="{!c.doApplyCoupon}"/>
                                            </p>
                                        </aura:if>
                                        <aura:if isTrue="{!v.errorDiscount != null}">
                                            <p style="color:red;">
                                            	{!v.errorDiscount}
                                            </p>
                                        </aura:if>
                                        <aura:if isTrue="{!v.discountAmount != null}">
                                            <p style="color:green;">
                                            	Discount of <b>₹{!v.discountAmount}</b> has been applied to 
                                            the total of your Cart.
                                            </p>
                                        </aura:if>
                                    </aura:if>
                               <br> </br>
                               <aura:if isTrue="{!!v.isCheckout}" >
                                <lightning:buttonGroup>
                                        
                                        <lightning:button label="Continue Shopping"
                                                          onclick="{!c.homePage}"/>
                                        &nbsp;
                                        &nbsp;
                                        
                                        <lightning:button label="Proceed Checkout"
                                                          variant="brand"
                                                          onclick="{!c.doCheckout}"/>
                                        
                                    </lightning:buttonGroup>
                                </aura:if>
                                
                            </div>
                        </lightning:layoutItem>
                    </lightning:layout>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" padding="around-small" size="12">
                    <div class="page-footer page-section" style =" background-color: #000000;
                                                                  text-align: center;
                                                                  color:white;"           >
                        
                        <h2>B&nbsp;&nbsp;E&nbsp;&nbsp;E&nbsp;&nbsp;R  &nbsp;&nbsp;  W&nbsp;&nbsp;O&nbsp;&nbsp;R&nbsp;&nbsp;L&nbsp;&nbsp;D</h2>
                    </div>
                </lightning:layoutItem>
            </lightning:layout>
        </div></div>
</aura:component>